# telecom.kz

./: notifications.json  notifications10m.json  notificationsMY.json  pom.xml
src/test/java/telecom/pages/: Adm.java  AppealPage.java  Auth.java  AutoPaymentPage.java  CctvhomePage.java  ClientEquipPage.java  ContactsPage.java  DetailedBalance.java  DetailsPage.java  DiscRequestRedButton.java  EsimPage.java  FWALTEPage.java  LKPage.java  MainPage.java  MainPageFromMobile.java  MobilePage.java  NewCCTVFunctional.java  PaymentPage.java  ReplaceSimPage.java  ResetPage.java  RoamingPage.java  SmsLogPage.java  TechnicalCheckPage.java  VasPage.java  VoLTEPage.java  ОnboardingPage.java
src/test/java/telecom/run/: SmokeTest.java
src/test/java/telecom/services/: test_BD.java
src/test/java/telecom/testconfig/: BaseSetings.java
